{
  "architectures": [
    "ViTForImageClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "dtype": "float32",
  "encoder_stride": 16,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 768,
  "id2label": {
    "0": "air hockey",
    "1": "ampute football",
    "2": "archery",
    "3": "arm wrestling",
    "4": "axe throwing",
    "5": "balance beam",
    "6": "barell racing",
    "7": "baseball",
    "8": "basketball",
    "9": "baton twirling",
    "10": "bike polo",
    "11": "billiards",
    "12": "bmx",
    "13": "bobsled",
    "14": "bowling",
    "15": "boxing",
    "16": "bull riding",
    "17": "bungee jumping",
    "18": "canoe slamon",
    "19": "cheerleading",
    "20": "chuckwagon racing",
    "21": "cricket",
    "22": "croquet",
    "23": "curling",
    "24": "disc golf",
    "25": "fencing",
    "26": "field hockey",
    "27": "figure skating men",
    "28": "figure skating pairs",
    "29": "figure skating women",
    "30": "fly fishing",
    "31": "football",
    "32": "formula 1 racing",
    "33": "frisbee",
    "34": "gaga",
    "35": "giant slalom",
    "36": "golf",
    "37": "hammer throw",
    "38": "hang gliding",
    "39": "harness racing",
    "40": "high jump",
    "41": "hockey",
    "42": "horse jumping",
    "43": "horse racing",
    "44": "horseshoe pitching",
    "45": "hurdles",
    "46": "hydroplane racing",
    "47": "ice climbing",
    "48": "ice yachting",
    "49": "jai alai",
    "50": "javelin",
    "51": "jousting",
    "52": "judo",
    "53": "lacrosse",
    "54": "log rolling",
    "55": "luge",
    "56": "motorcycle racing",
    "57": "mushing",
    "58": "nascar racing",
    "59": "olympic wrestling",
    "60": "parallel bar",
    "61": "pole climbing",
    "62": "pole dancing",
    "63": "pole vault",
    "64": "polo",
    "65": "pommel horse",
    "66": "rings",
    "67": "rock climbing",
    "68": "roller derby",
    "69": "rollerblade racing",
    "70": "rowing",
    "71": "rugby",
    "72": "sailboat racing",
    "73": "shot put",
    "74": "shuffleboard",
    "75": "sidecar racing",
    "76": "ski jumping",
    "77": "sky surfing",
    "78": "skydiving",
    "79": "snow boarding",
    "80": "snowmobile racing",
    "81": "speed skating",
    "82": "steer wrestling",
    "83": "sumo wrestling",
    "84": "surfing",
    "85": "swimming",
    "86": "table tennis",
    "87": "tennis",
    "88": "track bicycle",
    "89": "trapeze",
    "90": "tug of war",
    "91": "ultimate",
    "92": "uneven bars",
    "93": "volleyball",
    "94": "water cycling",
    "95": "water polo",
    "96": "weightlifting",
    "97": "wheelchair basketball",
    "98": "wheelchair racing",
    "99": "wingsuit flying"
  },
  "image_size": 224,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "air hockey": 0,
    "ampute football": 1,
    "archery": 2,
    "arm wrestling": 3,
    "axe throwing": 4,
    "balance beam": 5,
    "barell racing": 6,
    "baseball": 7,
    "basketball": 8,
    "baton twirling": 9,
    "bike polo": 10,
    "billiards": 11,
    "bmx": 12,
    "bobsled": 13,
    "bowling": 14,
    "boxing": 15,
    "bull riding": 16,
    "bungee jumping": 17,
    "canoe slamon": 18,
    "cheerleading": 19,
    "chuckwagon racing": 20,
    "cricket": 21,
    "croquet": 22,
    "curling": 23,
    "disc golf": 24,
    "fencing": 25,
    "field hockey": 26,
    "figure skating men": 27,
    "figure skating pairs": 28,
    "figure skating women": 29,
    "fly fishing": 30,
    "football": 31,
    "formula 1 racing": 32,
    "frisbee": 33,
    "gaga": 34,
    "giant slalom": 35,
    "golf": 36,
    "hammer throw": 37,
    "hang gliding": 38,
    "harness racing": 39,
    "high jump": 40,
    "hockey": 41,
    "horse jumping": 42,
    "horse racing": 43,
    "horseshoe pitching": 44,
    "hurdles": 45,
    "hydroplane racing": 46,
    "ice climbing": 47,
    "ice yachting": 48,
    "jai alai": 49,
    "javelin": 50,
    "jousting": 51,
    "judo": 52,
    "lacrosse": 53,
    "log rolling": 54,
    "luge": 55,
    "motorcycle racing": 56,
    "mushing": 57,
    "nascar racing": 58,
    "olympic wrestling": 59,
    "parallel bar": 60,
    "pole climbing": 61,
    "pole dancing": 62,
    "pole vault": 63,
    "polo": 64,
    "pommel horse": 65,
    "rings": 66,
    "rock climbing": 67,
    "roller derby": 68,
    "rollerblade racing": 69,
    "rowing": 70,
    "rugby": 71,
    "sailboat racing": 72,
    "shot put": 73,
    "shuffleboard": 74,
    "sidecar racing": 75,
    "ski jumping": 76,
    "sky surfing": 77,
    "skydiving": 78,
    "snow boarding": 79,
    "snowmobile racing": 80,
    "speed skating": 81,
    "steer wrestling": 82,
    "sumo wrestling": 83,
    "surfing": 84,
    "swimming": 85,
    "table tennis": 86,
    "tennis": 87,
    "track bicycle": 88,
    "trapeze": 89,
    "tug of war": 90,
    "ultimate": 91,
    "uneven bars": 92,
    "volleyball": 93,
    "water cycling": 94,
    "water polo": 95,
    "weightlifting": 96,
    "wheelchair basketball": 97,
    "wheelchair racing": 98,
    "wingsuit flying": 99
  },
  "layer_norm_eps": 1e-12,
  "model_type": "vit",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "patch_size": 16,
  "pooler_act": "tanh",
  "pooler_output_size": 768,
  "problem_type": "single_label_classification",
  "qkv_bias": true,
  "transformers_version": "4.57.6",
  "use_cache": false
}
